{
  "name": "istim-item",
  "private": true,
  "version": "0.9",
  "description": "a Sails application",
  "dependencies": {
    "sails": "0.9.11",
    "grunt": "0.4.1",
    "sails-disk": "~0.9.0",
    "ejs": "0.8.4",
    "optimist": "0.3.4",
    "assert": "*",
    "sails-mysql": "*",
    "should": "*",
    "supertest": "*",
    "restler": "*"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js",
    "test": "./run_test.sh"
  },
  "main": "app.js",
  "repository": "",
  "author": "",
  "license": "",
  "devDependencies": {
    "should": "^3.1.3"
  }
}
